apply plugin: 'application'
apply plugin: 'protobuf'

description = "grpc Examples"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url 'https://oss.sonatype.org/content/repositories/comgoogle-1041'
    }
    maven {
      url 'https://oss.sonatype.org/content/repositories/iogrpc-1000'
    }
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.1.1-SNAPSHOT'
    }
}

dependencies {
    compile 'io.grpc:grpc-all:0.1.0-SNAPSHOT',
            'org.glassfish:javax.json:1.0.4'
}

protocDep = "com.google.protobuf:protoc:3.0.0-alpha-3-pre"
protobufNativeCodeGenPluginDeps = ["java_plugin:io.grpc:protoc-gen-grpc-java:0.1.0"]

task routeGuideServer(type: JavaExec) {
    main = "io.grpc.examples.routeguide.RouteGuideServer"
    description = "Executes the route guide server."
    classpath = sourceSets.main.runtimeClasspath
}

task routeGuideClient(type: JavaExec) {
    main = "io.grpc.examples.routeguide.RouteGuideClient"
    description = "Executes the route guide client."
    classpath = sourceSets.main.runtimeClasspath
}

task helloWorldServer(type: JavaExec) {
    main = "io.grpc.examples.helloworld.HelloWorldServer"
    description = "Executes the hello world server."
    classpath = sourceSets.main.runtimeClasspath
}

task helloWorldClient(type: JavaExec) {
    main = "io.grpc.examples.helloworld.HelloWorldClient"
    description = "Executes the hello world client."
    classpath = sourceSets.main.runtimeClasspath
}
